Lengte <- c(1.72, 1.59, 1.66, 1.96, 1.80, 1.85, 1.96, 1.75, 1.78, 1.61, 1.66, 1.67, 1.86, 1.65, 1.74, 1.89, 1.81, 1.83, 1.96, 1.95, 1.71, 1.75, 1.87, 1.94, 1.97, 1.72, 1.65, 1.85, 1.87, 1.74, 1.80, 1.73, 1.72)




Gemiddelde_Lengte <- mean(Lengte)

Standaarddeviatie_Lengte <- sd(Lengte)

h<-hist(Lengte, breaks=10, col="red", xlab="==> Student lengte (m)", main="Histogram met de normaal verdeling") 


xfit <-seq(min(Lengte),max(Lengte),length=40) 
yfit<-dnorm(xfit,mean=Gemiddelde_Lengte,sd=Standaarddeviatie_Lengte) 

yfit <- yfit*diff(h$mids[1:2])*length(Lengte) 


lines(xfit, yfit, col="blue", lwd=2)


x11()


Lengte.Sample <- sample(Lengte, 16)



Gemiddelde_Lengte <- mean(Lengte.Sample)

Standaarddeviatie_Lengte <- sd(Lengte.Sample)

h<-hist(Lengte.Sample, breaks=10, col="red", xlab="==> Student lengte (m)", main="Histogram met de normaal verdeling") 


xfit <-seq(min(Lengte.Sample),max(Lengte.Sample),length=40) 

yfit <-dnorm(xfit,mean=Gemiddelde_Lengte,sd=Standaarddeviatie_Lengte) 

yfit <- yfit*diff(h$mids[1:2])*length(Lengte.Sample) 

lines(xfit, yfit, col="green", lwd=2)






mean(Lengte)

mean(Lengte.Sample)

sd(Lengte)

sd(Lengte.Sample)

