-----Oorspronkelijk bericht-----
Van: Safdar, Sheik - Hoboken [mailto:ssafdar@wiley.com] 
Verzonden: woensdag 24 april 2013 22:11
Aan: Paffen I
Onderwerp: RE: Educational Request Form

Dear Ms. Paffen: 

Permission is hereby granted for the use requested subject to the usual acknowledgements (author, title, and copyright [year and owner]. And the statement "This material is reproduced with permission of John Wiley & Sons, Inc."). 

Any third party material is expressly excluded from this permission. If any of the material you wish to use appears within our work with credit to another source, authorization from that source must be obtained. 

This permission does not include the right to grant others permission to photocopy or otherwise reproduce this material except for accessible versions made by non-profit organizations serving the blind, visually impaired and other persons with print disabilities (VIPs).

Sincerely, 

        
 Sheik Safdar | Permissions Coordinator | P: 201-748-6512 | F: 201-748-6008


 John Wiley & Sons, Inc. | 111 River Street | Hoboken, NJ | 07030 | Mailstop: 4-02

